# jpa-with-mybatis

./: pom.xml
src/main/java/dev/fringe/: Application.java
src/main/java/dev/fringe/config/: HibernateAndMybatisConfig.java
src/main/java/dev/fringe/entity/: Person.java
src/main/java/dev/fringe/repositories/: PersonRepository.groovy
src/main/resources/: app.properties  log4j2.properties
