#database 
app.jdbc.driver=com.mysql.cj.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3307/test?serverTimezone=UTC
app.jdbc.user=root
app.jdbc.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true